<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Didact+Gothic&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Health Mi.css">

    <style>
        .section {
            background-color: #FBEAC2;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 150px;
            padding-right: 150px;
            
            align-items: center; /* 垂直居中内容 */
        }


        .section img {
            max-width: 300px;
            max-height: 300px;
            border-radius: 20px;
            object-fit: cover;
        }

        .row {

            padding-bottom: 20px;
        }

        .header-title {
            padding: 30px;
            text-align: center;
            color: #FFBB49;
            font-size: 2.5rem;
            font-weight: bold;
            font-family: "Nunito", serif;
            background-color: #FBEAC2;
        }

        .section h1 {
            font-size: 4.375rem;
            font-family: "Caprasimo", serif;
        }

        .section h2 {
            font-size: 2rem;
            margin-bottom: 10px;
            font-family: "Caprasimo", serif;
        }

        .section h3 {
            color: #FFBB49;
            font-size: 1.5rem;
            margin-bottom: 10px;
            font-family: "Caprasimo", serif;
        }

        .header {
            background-color: #A8D5BA;
        }


        .img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            aspect-ratio: 1/1;
        }

        .img-thumbnail {
            background-color: #A8D5BA;
            width: auto;
            height: auto;
            object-fit: contain;
            max-width: 100%;
            max-height: 100%;
            box-sizing: border-box;
        }

        .img-round {
            border-radius: 20px;
            object-fit: contain;
            height: 100%;
            max-width: 100%;
        }

        .banner {
            display: flex;
            padding-bottom: 30px;
            overflow: hidden;
            height: 100%;
            object-fit: cover;
        }

        .banner img {
            width: 80%;
            height: 100%;
            max-width: 100%;
            object-fit: cover;
            border-radius: 20px;
            padding: auto;
            
        }

        .col-xl-6 .img-round{
            border-radius: 20px;
            height: 100%; 
            max-width: 100%; 
            margin: auto;
        }

        .col-xl-6{
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
        }

        
        .section1 .col-xl-8 {
            flex: 1; /* 让文本列占据剩余空间 */
        }

        .section1 .col-xl-8{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-content: flex-end;
            padding-right: 0px;
        }

        .section1 .col-xl-7 {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
        }

        .section1 .col-xl-7.content{
            display: flex;
            flex-direction: column;
            position: absolute;
            padding-right : 95px;
            padding-top: 100px;
        }

        .section2 .col-xl-12{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding-left: 350px;
        }

        .section2 .col-xl-5{
            display: flex;
            position: absolute;
            margin-top: -25px;
        }

        .section2 .about2 .col-xl-4{
            position: absolute;
        }
        

        @media (max-width: 1200px) {
            
            .header-title {
                font-size: 2rem;
            }
            .row1{
                display: flex;
                flex-direction: column;
            }
            
            .section {
                padding-left: 50px;
                padding-right: 50px;
            }

            .col-xl-4 img {
                display: flex;
                margin: 0 auto;
            }

            .section1 .col-xl-7 {
                padding: 20px;
                flex-direction: column;
                text-align: center;
            }

            .section1 .col-xl-7.content{
                position: unset;
                padding-right: 0%;
                text-align: left;
                padding-top: 20px;
                padding-left: 0%;

            }

            .section1 .col-xl-8 {
                display: flex;
                flex-wrap: unset;
                flex-direction: unset;
                align-content: unset;
                justify-content: center;
            }

            .section2 .col-xl-12{
                align-items: unset;
                padding-left: 0px;
                margin-bottom: 20px;
            }

            .section2 .about2 .col-xl-4{
                position: unset;
                padding-bottom: 40px;
            }

            .section2 .col-xl-5{
                position: unset;
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 0%;
                display: flex;
                justify-content: center;
            }

            .col-xl-6{
                padding: 20px;
            }

        @media (max-width:1000px) {
            
        }
            

        }
        
    
    </style>

  </head>
  <body>

    <header class="py-3" style="background-color: #A8D5BA;">
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #A8D5BA;">
          <div class="container-fluid">
            <!-- Toggler for Mobile -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon" style="filter: invert(34%) sepia(72%) saturate(747%) hue-rotate(109deg) brightness(88%) contrast(84%);"></span>
              </button>


            <!-- Logo and Title -->
            <a class="navbar-brand d-flex align-items-center" href="#">
              <img src="Picture/logo.png" alt="Health Mi" class="me-2" style="width: 50px; height: auto;">
              <span class="fs-4" >Health Mi</span>
            </a>

      
            <div class="container d-flex align-items-center justify-content-between">
            <!-- Navbar Items -->
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a class="nav-link text-dark" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-dark" href="Categories.html">Categories</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-dark" href="Recipes Page.html">Recipes</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-dark" href="About Us.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-dark" href="Contact Us.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="FAQ.html">FAQ</a>
                </li>
              </ul>
            </div>
            </div>
          </div>
        </nav>
    </header>
    
    <div class="header-title">
       <h1>About Us</h1> 
    </div>

    <div class="banner section">
        <div class="row">
            <div class="col-xl-6 col-12"><img src="Picture/About Us Banner Picture.jpg" alt="" class="img-round"></div>
            <div class="col-12 col-xl-6 ">
                <h1>Mission and Vision</h1>
                <p>Our team passion for healthy cats. we are dedicated to creating wholesome and delicious recipes tailored to the unique needs of every cat. Our team combines expertise and love for feline health to ensure your furry friend enjoys meals that support their well-being and happiness. Together, let's nourish your cat's health and make every meal a joyful experience!
                </p>
            </div>
        </div>
    </div>

    

    <div class="section1 section">
        <div class="class container">
            <div class="about1 row">
                <div class="col-12 col-xl-7 ">
                    <h2>PO YEE WEN</h2>
                    <h3>Team Leader</h3>
                </div>
                    <div class="col-xl-8 col-12"><img src="Picture/About Us PO YEE WEN Picture.jpg" alt="" class="img-round img-thumbnail"></div>
                <div class="col-12 col-xl-7 content">
                    <p>I'm the Health Mi recipes website developer. As the team leader, I oversees the project's development, ensuring that each task aligns with the project's objectives and goals. I was responsible for managing the project timeline, setting milestones, and guiding the team through each stage.</p>
                    <p></p>
                    <p>I also contributed to key sections such as "Anticipated Challenges and Solutions," "Timeline and Milestones," and "Expected Outcomes and Success Metrics," ensuring everything was executed on time and to the highest standard.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="section2 section">
        <div class="class container">
            <div class="about2 row">
                <div class="col-12 col-xl-12 text-center">
                    <h2>CHEW YAN ZI</h2>
                    <h3>Team Members</h3>
                </div>
                    <div class="col-12 col-xl-4 "><img src="Picture/About Us CHEW YAN ZI Picture.jpg" alt="" class="img-round img-thumbnail"></div>
                <div class="col-12 col-xl-12 content">
                    <p>I'm the Health Mi logo and website developer. I took charge of designing the logo that reflects the essence of the project. 
                        With careful attention to detail,I created a logo that communicates the vision and values of the platform,helping it stand out visually while maintaining professionalism.
                    </p>
                    <p></p>
                    <p>The logo, along with the overall branding, enhances the website's aesthetic appeal and strengthens its identity.</p>
                    
                </div>
            </div>
        </div>
    </div>

    <div class="section1 section">
        <div class="class container">
            <div class="about1 row">
                <div class="col-12 col-xl-7 ">
                    <h2>JOANNE LOK YU QIAN</h2>
                    <h3>Team Members</h3>
                </div>
                    <div class="col-xl-8 col-12"><img src="Picture/About Us JOANNE LOK YU QIAN Picture.jpg" alt="" class="img-round img-thumbnail"></div>
                <div class="col-12 col-xl-7 content">
                    <p>I'm the Sketch Producer and Health Mi website developer, played a key role in designing the website's wireframes and mockups.</p>
                    <p></p>
                    <p>With expertise in user experience design, I developed the user flow diagram, mood boards, and style guides, helping to visualize the website's structure. I also contributed to the sitemap and wireframe, ensuring the site is both intuitive and functional.</p>
                </div>
                
            </div>
        </div>
    </div>


    <div class="footer">
    <div class="footer row">

                <div class="column col-4">
                    <img src="Picture/logo.png" alt="logo" class="logo" >
                    <h2>Health Mi</h2>
                </div>
            <div class="col-8">
                <div class="col-xl-4">
                    <h3>Contact Us</h3>
                    <ul></ul>
                    <p>healthmi@gmail.com</p>
                    <ul></ul>
                    <p>+60 11-1617 5334</p>
                    <p>+60 11-1051 8671</p>
                    <p>+60 18-9470 567</p>
                </div>

                <div class="col-xl-4">
                    <h3>More</h3>
                    <ul></ul>
                
                    <div class="col-xl-5 ">
                        <a href="Home.html" class="footer-link">Home</a>
                        <ul></ul>
                        <a href="Categories.html" class="footer-link">Categories</a>
                        <ul></ul>
                        <a href="Recipes Page.html" class="footer-link">Recipes</a>
                        <ul></ul>
                        <a href="About Us.html" class="footer-link">About Us</a>
                        <ul></ul>
                        <a href="FAQ.html" class="footer-link hidden-underline">FAQ</a>
                    </div>
                
                </div>
            </div>
    </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
