<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Recipes Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Didact+Gothic&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Health Mi.css">
    

    <style>
      body {
        background-color: #FBEAC2;
        font-family: "Nunito", sans-serif;
      }

      .header-title {
        padding: 30px;
        text-align: center;
        color: #FFBB49;
        font-size: 2.5rem;
        font-weight: bold;
        
      }
      .recipe-section {
        padding: 30px;
      }

      .banner{
        display: flex;
        margin-bottom: 30px;
        overflow: hidden;
        border-radius: 20px;
        height:100%;
        object-fit: cover;
      }

      .banner img {
        width: 80%;
        height: 100%; 
        max-width: 100%;
        object-fit: cover;
        flex-shrink: 0;
        align-items: center;
        border-radius: 20px;
      }

      .banner h1{
        font-size: 4.375rem;
        font-family: "Caprasimo", serif;
      }

      .recipe-card {
        display: flex;
        background-color: #fff;
        margin-bottom: 20px;
        overflow: hidden;
        padding: 20px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3);
      }
      .recipe-card img {
        width: 100%;
        height: 100%; 
        max-width: 100%;
        max-height: 300px;
        object-fit: cover;
        flex-shrink: 0;
        margin-right: 20px;
        align-items: center;
      }

      .recipe-card .content {
        flex: 1;
      }
      
      .recipe-card h2 {
        font-size: 2rem;
        margin-bottom: 10px;
        font-family: "Caprasimo", serif;
      }
      .recipe-card h3 {
        color: #A8D5BA;
        font-size: 1.5rem;
        margin-bottom: 10px;
        font-family: "Caprasimo", serif;
      }
      .more-link{
        color: #FFBB49;
        font-size: 1.5rem;
        margin-bottom: 10px;
        font-family: "Caprasimo", serif;
      }

      .col-xl-7{
        display: flex;
        justify-content: flex-end;
        padding-right: 0px;
      }

        @media (max-width: 1200px) {
            .recipe-card {
                flex-direction: column-reverse;
            }
            .col-xl-6{
            padding: 30px; 
            }
            .banner {
              flex-direction: column-reverse;
              align-items: first baseline;
            }
            .banner img{
              margin: auto;
            }

            .col-xl-7{
              justify-content: flex-start;
              padding-bottom: 20px;
              padding-right: 20px;

            }
            .banner .col-xl-5{
              padding: 30px;
              padding-top: 0px;
            }
            
        }
        
        @media (max-width: 800px) {
            .banner h1{
              font-size: 2.5rem;
            }
        }

    </style>
   
    
  </head>
  <body>
    
    <header class="py-3" style="background-color: #A8D5BA;">
      <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #A8D5BA;">
        <div class="container-fluid">
          <!-- Toggler for Mobile -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon" style="filter: invert(34%) sepia(72%) saturate(747%) hue-rotate(109deg) brightness(88%) contrast(84%);"></span>
            </button>


          <!-- Logo and Title -->
          <a class="navbar-brand d-flex align-items-center" href="#">
            <img src="Picture/logo.png" alt="Health Mi" class="me-2" style="width: 50px; height: auto;">
            <span class="fs-4" >Health Mi</span>
          </a>

    
          <div class="container d-flex align-items-center justify-content-between">
          <!-- Navbar Items -->
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link text-dark" href="Home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="Categories.html">Categories</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="Recipes Page.html">Recipes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="About Us.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="Contact Us.html">Contact</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link text-dark" href="FAQ.html">FAQ</a>
              </li>
            </ul>
          </div>
          </div>
        </div>
      </nav>
  </header>

    
    <div class="header-title">
      <h1>Recipes</h1>
    </div>


    
    <div class="recipe-section container">
        
        <div class="banner row">
        <div class="col-12 col-xl-5 content">
            <h1>Healthy Recipes for Every Cat</h1>
            <p>A range of delicious and healthy recipes. From tasty treats to balanced meals, each recipe is crafted to provide your cat with a healthy and happy life.
            </p>
        </div>
        <div class="col-xl-7 col-12 ">
            <img src="Picture/Recipes Page Banner picture.jpg" alt="" >
        </div>
        </div>

        <div class="recipe-card row">
        <div class="col-xl-6 col-12 content">
            <h2>Tasty Tuna and Cornmeal Bakes</h2>
            <h3>Fish / Moderate</h3>
            <p><strong>Ingredients:</strong></p>
            <ul>
            <li>170g undrained tuna</li>
            <li>1 cup flour</li>
            <li>1 cup cornmeal</li>
            <li>1 egg</li>
            <li>2 tablespoons water</li>
            <li>Cookie/biscuit cutter</li>
            <li>Baking paper</li>
            </ul>
            <a href="Recipes 6.html" class="more-link">More</a>
        </div>
        <div class="col-xl-6 col-12">
            <img src="Picture/recipes 6.jpg" alt="Tasty Tuna and Cornmeal Bakes">
        </div>
        </div>
        
            
        <div class="recipe-card row">
        <div class="col-xl-6 col-12 content">
            <h2>Fishy Treats from the Freezer</h2>
            <h3>Fish / Moderate</h3>
            <p><strong>Ingredients:</strong></p>
            <ul>
            <li>An ice cube tray</li>
            <li>Tin of tuna or salmon in water</li>
            <li>1/2 cup of water</li>
            <li>A blender</li>
            <li>A zip lock bag or gravy jug</li>
            </ul>
            <a href="Recipes 2.html" class="more-link">More</a>
        </div>
        <div class="col-xl-6 col-12">
            <img src="Picture/recipes 2.jpg" alt="Fishy Treats from the Freezer">
        </div>
        </div>
        
            
        <div class="recipe-card row">
        <div class="col-xl-6 col-12 content">
            <h2>Salmon with poached egg and spinach</h2>
            <h3>Fish / Challenge</h3>
            <p><strong>Ingredients:</strong></p>
            <ul>
            <li>2 (100g) salmon steaks, skinned</li>
            <li>1 (300g) bag young spinach leaves</li>
            <li>A dash of vinegar</li>
            <li>2 large British Lion eggs</li>
            </ul>
            <a href="Recipes 3.html" class="more-link">More</a>
        </div>
        <div class="col-xl-6 col-12">
            <img src="Picture/recipes 3.jpg" alt="Fishy Treats from the Freezer - Challenge">
        </div>
        </div>
    
        <div class="recipe-card row">
        <div class="col-xl-6 col-12 content">
            <h2>Nutritious No-Bake Tuna Balls for Cats</h2>
            <h3>Fish / Easy</h3>
            <p><strong>Ingredients:</strong></p>
            <ul>
            <li>1 tablespoon of parmesan cheese</li>
            <li>1/2 cup tinned tuna</li>
            <li>1/4 cup of oats</li>
            <li>Vegetable oil</li>
            </ul>
            <a href="Recipes 10.html" class="more-link">More</a>
        </div>
        <div class="col-xl-6 col-12">
            <img src="Picture/recipes 10.jpg" alt="Fishy Treats from the Freezer - Challenge">
        </div>
        </div>
        

        <div class="recipe-card row">
        <div class="col-xl-6 col-12 content">
            <h2>Chicken and Carrot Mash</h2>
            <h3>Meat/ Easy</h3>
            <p><strong>Ingredients:</strong></p>
            <ul>
            <li>70g chicken breast</li>
            <li>20g carrot mash</li>
            </ul>
            <a href="Recipes 13.html" class="more-link">More</a>
        </div>
        <div class="col-xl-6 col-12">
            <img src="Picture/Categories 2.jpg" alt="Tasty Tuna and Cornmeal Bakes">
        </div>
        </div>
        
            
        <div class="recipe-card row">
        <div class="col-xl-6 col-12 content">
            <h2>Organic Treats with Spinach and Chicken 1</h2>
            <h3>Meat / Challenge</h3>
            <p><strong>Ingredients:</strong></p>
            <ul>
            <li>Approximately 200g of organic boneless and skinless chicken thighs (or breasts)</li>
            <li>1 organic egg</li>
            <li>1 cup organic quick-cooking oats</li>
            <li>1 tbsp organic catnip</li>
            <li>1/4 cup organic flour</li>
            <li>1 cup fresh organic spinach leaves</li>
            </ul>
            <p>NB: If your cat doesn't like chicken you can always substitute for organic tuna or salmon.</p>
            <ul></ul>
            <a href="Recipes 11.html" class="more-link">More</a>
        </div>
        <div class="col-xl-6 col-12">
            <img src="Picture/recipes 11.jpg" alt="Fishy Treats from the Freezer">
        </div>
        </div>
        
            
        <div class="recipe-card row">
        <div class="col-xl-6 col-12 content">
            <h2>Kitty's Tasty Rabbit and Chicken Dinner</h2>
            <h3>Meat / Challenge</h3>
            <p><strong>Ingredients:</strong></p>
            <ul>
            <li>1/3 g vitamin E powder</li>
            <li>1/16g B12 powder (crushed tablets also work)</li>
            <li>2g taurine</li>
            <li>3/4 teaspoon of iodised salt</li>
            <li>1 cup of water</li>
            <li>2 separated eggs (lightly cook the whites but leave the yolk raw)</li>
            <li>350g boneless chicken</li>
            <li>1.3kg rabbit thigh (including skin and bone)</li>
            <li>Liver (as much or little as you want)</li>
            </ul>
            <a href="Recipes 7.html" class="more-link">More</a>
        </div>
        <div class="col-xl-6 col-12">
            <img src="Picture/recipes 7.jpg" alt="Fishy Treats from the Freezer - Challenge">
        </div>
        </div>
    
        <div class="recipe-card row">
        <div class="col-xl-6 col-12 content">
            <h2>Organic Treats with Spinach and Chicken 2</h2>
            <h3>Meat / Moderate</h3>
            <p><strong>Ingredients:</strong></p>
            <ul>
            <li>425g can of tuna, drained</li>
            <li>1 tablespoon dried catnip</li>
            <li>1-2 tablespoons water</li>
            <li>1 cup coconut flour</li>
            <li>1 egg</li>
            <li>1 tbsp extra light olive oil</li>
            </ul>
            <a href="Recipies 1.html" class="more-link">More</a>
        </div>
        <div class="col-xl-6 col-12">
            <img src="Picture/recipes 1.jpg" alt="Fishy Treats from the Freezer - Challenge">
        </div>
        </div>
    
        <div class="recipe-card row">
        <div class="col-xl-6 col-12 content">
            <h2>Low-Phosphorus Chicken and Pumpkin Meal</h2>
            <h3>Meat / Kidney-Friendly / Easy</h3>
            <p><strong>Ingredients:</strong></p>
            <ul>
            <li>80g chicken breast</li>
            <li>20g pumpkin mash</li>
            <li>Kidney-safe</li>
            <li>Supplements (per vet's advice)</li>
            </ul>
            <a href="Recipes 4.html" class="more-link">More</a>
        </div>
        <div class="col-xl-6 col-12">
            <img src="Picture/recipes 4.jpg" alt="Fishy Treats from the Freezer - Challenge">
        </div>
        </div>
    
        <div class="recipe-card row">
        <div class="col-xl-6 col-12 content">
            <h2>Lean Beef and Zucchini Meal</h2>
            <h3>Meat / Weight Control / Easy</h3>
            <p><strong>Ingredients:</strong></p>
            <ul>
            <li>70g lean beef</li>
            <li>20g zucchini</li>
            </ul>
            <a href="Recipes 8.html" class="more-link">More</a>
        </div>
        <div class="col-xl-6 col-12">
            <img src="Picture/recipes 8.jpg" alt="Fishy Treats from the Freezer - Challenge">
        </div>
        </div>
    
        <div class="recipe-card row">
        <div class="col-xl-6 col-12 content">
            <h2>Rabbit and Quinoa Meal</h2>
            <h3>Meat / Allergy-Friendly / Moderate</h3>
            <p><strong>Ingredients:</strong></p>
            <ul>
            <li>70g rabbit meat</li>
            <li>30g quinoa</li>
            </ul>
            <a href="Recipes 12.html" class="more-link">More</a>
        </div>
        <div class="col-xl-6 col-12">
            <img src="Picture/recipes 12.jpg" alt="Fishy Treats from the Freezer - Challenge">
        </div>
        </div>        

        <div class="recipe-card row">
        <div class="col-xl-6 col-12 content">
            <h2>Fish Broth with Chicken and Rice</h2>
            <h3>Soups/ Moderate</h3>
            <p><strong>Ingredients:</strong></p>
            <ul>
            <li>100ml fish broth</li>
            <li>50g chicken</li>
            <li>Small portion of cooked rice</li>
            </ul>
            <a href="Recipes 9.html" class="more-link">More</a>
        </div>
        <div class="col-xl-6 col-12">
            <img src="Picture/recipes 9.jpg" alt="Tasty Tuna and Cornmeal Bakes">
        </div>
        </div>

        <div class="recipe-card row">
        <div class="col-xl-6 col-12 content">
            <h2>Catnip Crumble</h2>
            <h3>Easy</h3>
            <p><strong>Ingredients:</strong></p>
            <ul>
            <li>1/2 a kilo of beef mince</li>
            <li>2 eggs, beaten</li>
            <li>2 tablespoons catnip</li>
            <li>Foil</li>
            <li>Large mixing bowl</li>
            </ul>
            <a href="Recipes 5.html" class="more-link">More</a>
        </div>
        <div class="col-xl-6 col-12">
            <img src="Picture/recipes 5.jpg" alt="Tasty Tuna and Cornmeal Bakes">
        </div>
        </div>
        
    </div>

    
    <div class="footer">
    <div class="footer row">
  
                  <div class="column col-4">
                      <img src="Picture/logo.png" alt="logo" class="logo" >
                      <h2>Health Mi</h2>
                  </div>
              <div class="col-8">
                  <div class="col-xl-4">
                      <h3>Contact Us</h3>
                      <ul></ul>
                      <p>healthmi@gmail.com</p>
                      <ul></ul>
                      <p>+60 11-1617 5334</p>
                      <p>+60 11-1051 8671</p>
                      <p>+60 18-9470 567</p>
                  </div>
  
                  <div class="col-xl-4">
                      <h3>More</h3>
                      <ul></ul>
                  
                      <div class="col-xl-5 ">
                          <a href="Home.html" class="footer-link">Home</a>
                          <ul></ul>
                          <a href="Categories.html" class="footer-link">Categories</a>
                          <ul></ul>
                          <a href="Recipes Page.html" class="footer-link">Recipes</a>
                          <ul></ul>
                          <a href="About Us.html" class="footer-link">About Us</a>
                          <ul></ul>
                          <a href="FAQ.html" class="footer-link hidden-underline">FAQ</a>
                      </div>
                  
                  </div>
              </div>
    </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
